TY  - JOUR
AU  - Hsiang, Solomon M.
AU  - Meng, Kyle C.
AU  - Cane, Mark A.
PY  - 2011
DA  - 2011/08/01
TI  - Civil conflicts are associated with the global climate
JO  - Nature
SP  - 438
EP  - 441
VL  - 476
IS  - 7361
AB  - Historians and scientists have long theorized that the global climate and global patterns of violence might be connected, but this idea has never been directly tested with data. Now a new analysis examines whether civil conflicts might be linked to the El Niño-Southern Oscillation (ENSO), the dominant mode of interannual variability in the modern global climate. Using data on tropical countries collected between 1950 and 2004, the study finds that the probability of new civil conflicts breaking out in El Niño years is double that seen in cooler La Niña years. Overall, these findings suggest that the ENSO may have played a part in initiating 21% of all civil conflicts since 1950. This study represents the first demonstration that the stability of modern societies is associated with the global climate.
SN  - 1476-4687
UR  - https://doi.org/10.1038/nature10311
DO  - 10.1038/nature10311
ID  - Hsiang2011
ER  - 
