@article{10.1093/qje/qjac020,
    author = {Carleton, Tamma and Jina, Amir and Delgado, Michael and Greenstone, Michael and Houser, Trevor and Hsiang, Solomon and Hultgren, Andrew and Kopp, Robert E and McCusker, Kelly E and Nath, Ishan and Rising, James and Rode, Ashwin and Seo, Hee Kwon and Viaene, Arvid and Yuan, Jiacan and Zhang, Alice Tianbo},
    title = {Valuing the Global Mortality Consequences of Climate Change Accounting for Adaptation Costs and Benefits*},
    journal = {The Quarterly Journal of Economics},
    volume = {137},
    number = {4},
    pages = {2037-2105},
    year = {2022},
    month = {11},
    abstract = {Using 40 countries’ subnational data, we estimate age-specific mortality-temperature relationships and extrapolate them to countries without data today and into a future with climate change. We uncover a U-shaped relationship where extre6me cold and hot temperatures increase mortality rates, especially for the elderly. Critically, this relationship is flattened by higher incomes and adaptation to local climate. Using a revealed-preference approach to recover unobserved adaptation costs, we estimate that the mean global increase in mortality risk due to climate change, accounting for adaptation benefits and costs, is valued at roughly 3.2\% of global GDP in 2100 under a high-emissions scenario. Notably, today’s cold locations are projected to benefit, while today’s poor and hot locations have large projected damages. Finally, our central estimates indicate that the release of an additional ton of CO2 today will cause mortality-related damages of \$36.6 under a high-emissions scenario, with an interquartile range accounting for both econometric and climate uncertainty of [−\$7.8, \$73.0]. These empirically grounded estimates exceed the previous literature’s estimates by an order of magnitude.},
    issn = {0033-5533},
    doi = {10.1093/qje/qjac020},
    url = {https://doi.org/10.1093/qje/qjac020},
    eprint = {https://academic.oup.com/qje/article-pdf/137/4/2037/51054116/qjac020.pdf},
}



